# IFrame

./: README.md  build.gradle  deps.gradle  settings.gradle  versions.gradle
IFrame/: build.gradle
IFrame/src/main/: AndroidManifest.xml
IFrame/src/main/java/com/hy/frame/adapter/: BaseAdapter.java  IAdapterLongListener.java  IBaseAdapter.java
IFrame/src/main/java/com/hy/frame/common/: BaseApplication.java  IBaseApplication.java  IBaseDialog.java  IBaseFragment.java  ILoadingUI.java  ITemplateController.java  IUICallback.java
IFrame/src/main/java/com/hy/frame/ui/dialog/: BaseDialog.java  LoadingDialog.java
IFrame/src/main/java/com/hy/frame/ui/simple/: BaseActivity.java  LoadingUI.java  TemplateController.java
IFrame/src/main/java/com/hy/frame/util/: FileUtil.java  FormatUtil.java  MyHandler.java  MyLog.java  PmUtil.java  ResUtil.java  TimerUtil.java
IFrame/src/main/java/com/hy/frame/widget/: AVLoadingIndicatorView.java  AutoFrameLayout.java  AutoLinearLayout.java  AutoTextView.java
IFrame/src/main/java/com/hy/frame/widget/avi/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  Indicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
IFrame/src/main/res/drawable/: bg_dialog.xml
IFrame/src/main/res/layout/: dlg_loading.xml  in_head_right.xml  in_head_tleft.xml  in_head_tright.xml  in_header.xml  in_loading.xml  v_base.xml  v_frame_warn.xml
IFrame/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/demo/app/: BaseActivity.java
app/src/main/java/com/hy/demo/ui/: MainActivity.java
