// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "deps.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.plugin.gradle
        classpath deps.plugin.github
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}