apply plugin: 'com.android.application'

android {
    def APP_ID = "com.hy.demo.iframe"
    def APP_NAME = "IFrame测试"

    compileSdkVersion VERSION.compileSdkVersion
    buildToolsVersion VERSION.buildToolsVersion //需要发布maven时必须

    defaultConfig {
        minSdkVersion VERSION.minSdkVersion
        targetSdkVersion VERSION.targetSdkVersion

        applicationId APP_ID
        resValue "string", "appName", APP_NAME

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(path: ':IFrame'))
}
